@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";
@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,200);

@accent: #00B8FF;
@section-back-colour:#323A46;
@section-colour:#fff;

@font-face
{
    font-family: 'novecento_sans_widenormal';
    src: url('../fonts/Novecentosanswide_Normal_webfont.woff');
}
@font-face
{
    font-family: 'Novecentosanswide-Light';
    src: url('../fonts/Novecentosanswide_Light_webfont.woff');
}


@font-family-base: 'Work Sans', sans-serif;

h1{
    @media(max-width: 768px)
    {
        font-size: 2em;
        margin-bottom: 2em;
    }
    font-family: 'novecento_sans_widenormal', sans-serif;
    text-transform: uppercase;
}
h2{
    
    @media(max-width: 768px)
    {
        font-size: 15px;
        margin-bottom: 2em;
    }
    padding-bottom: 1em; 
}
h3{
  margin-top: 30px;
}
body {
	top: 0;
	margin: 0;
    @media(max-width: 768px)
    {
        line-height: 1;
    }
}
.row{
  position: relative;
  height: 100%;
  background:@section-back-colour;
  color:@section-colour;
  overflow: hidden;
  h1,h2{
      text-align: center;
    }
  &.fp-section{
    .centered{
        @media(min-width: 768px)
        {
            div[class*="anim-in-"]{
                transition: transform 1s ease-out;
            }
            .anim-in-up{
                transform: translateY(200%);
            }
            .anim-in-down{
                transform: translateY(-200%);
            }
            .anim-in-left{
                transform: translateX(-200%);
            }
            .anim-in-right{
                transform: translateX(200%);
            }
            h1,h2{
                margin-bottom: 1em;
            }
            position: absolute;
            top:50%;
            transform: translateY(-50%);
        }
        transition: all 1s;
        opacity: 0;
        
      }
  }
  &.row-hero{
    //background-image: url(@hero2);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
}
.social-buttons{
    border-top:solid 1px #323A46;
    h1{
        a{
            color: #fff;
            @media(max-width: 768px)
            {
                font-size: 1em;
            }
            font-size: 1.5em;
        }
        margin-bottom: 1em;
    }
    position: absolute;
    text-align: center;
    bottom: 0;
}
.wrapper{
  padding-left:15px;
  padding-right: 15px;
}
.active.row{
    .centered{
        opacity: 1;
        max-width: 100%;
        div[class*="anim-in-"]{
            transform: translate(0%)
        }
    }
}
.hero {
  color:#fff;
	background: #323a46;; 
    @media(min-width: 768px)
    {
        background-size: auto 50%;
    }
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
    transition: background 1s; 
    &.active.fp-section{
        @media(min-width: 768px)
        {
            background-size: auto 100%;
        }
        @media(max-width: 768px)
        {
            background-size:cover;
        }
    }

	padding: 0;
  .hero-wrapper {
    text-align: center;
    max-width: 900px;
    margin: auto;
    padding-top: 10%;
    .hero-logo {
      width: 150px;
      height: 150px;
      background-repeat: no-repeat;
      background-position: center;  
      display: inline-block;
      margin-top: 15px;
      ///background-image: url('../images/percolator_icon_256.png');
      background-size: contain;
    }
    h1 {
        
        @media(max-width: 768px)
        {
            font-size: 3em;
        }
      font-size: 5em;
      font-family: Novecentosanswide-Light;
      line-height: 1;
      word-spacing: -0.25em;
      span{
          font-family: novecento_sans_widenormal
      }
    }

    h2 {
      font-size: 1.4em;
      font-weight: 100;
    }
  }
}
.burger-x {
    position: absolute;
    top: 45%;
    left: 0;
    display: block;
    width: 100%;
    height: 8px;
    background-color: #fff;
    font-size: 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    transition: all 225ms ease;
    margin: 0 auto;
}

.burger-x:before,.burger-x:after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    content: '';
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    transition: all 225ms ease;
}

.burger-x:before {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
}

.burger-x:after {
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
}
#body-nav {
	position: fixed;
	overflow: hidden;
	top: 0;
	/*left: 58px;*/
	background: transparent;
	text-align: left;
	display: block;
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: background 500ms ease;
    -moz-transition: background 500ms ease;
    transition: background 500ms ease;
	z-index: 999999999;
   	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: -15px;
	height: 100%;
	width: 100%;
	text-align: center;

	z-index: 0;

	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.show-nav #body-nav {
	background: rgb(14, 24, 50);
	background: rgba(72, 72, 72, 0.91);
	z-index: 1;
}
.hide-nav #body-nav {
	background: transparent;
	height: 100%;
	width: 100%;
	z-index: 1;
}
#body-nav ul {
    padding: 0;
	list-style: none;
	position: absolute;
	left: 0%;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateX(-50%);
	transform: translateY(-50%);
}
#body-nav ul li a {
	display: block;
	text-decoration: none !important;
	height: 70px;
    line-height: 70px;
    font-size: 30px;
	color: #fff;
	opacity: 0;
	border: none;
	-webkit-transition: all 200ms cubic-bezier(.17,.67,.38,1.46);
    -moz-transition: all 200ms cubic-bezier(.17,.67,.38,1.46);
    transition: all 200ms cubic-bezier(.17,.67,.38,1.46);

	    -webkit-transform: translateY(-200px);
    -moz-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    -o-transform: translateY(-200px);
    transform: translateY(-200px);
}
.show-nav #body-nav ul li a {
	opacity: 1;

    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.hide-nav #body-nav ul li a {
       /*
 -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
*/
}
#body-nav ul li:nth-child(1) a {
	-webkit-transition-delay: 0;
	-moz-transition-delay: 0;
	-o-transition-delay: 0;
	transition-delay: 0;
}
#body-nav ul li:nth-child(2) a {
	-webkit-transition-delay: 0.025s;
	-moz-transition-delay: 0.025s;
	-o-transition-delay: 0.025s;
	transition-delay: 0.025s;
}
#body-nav ul li:nth-child(3) a {
	-webkit-transition-delay: 0.050s;
	-moz-transition-delay: 0.050s;
	-o-transition-delay: 0.050s;
	transition-delay: 0.050s;
}
#body-nav ul li:nth-child(4) a {
	-webkit-transition-delay: 0.075s;
	-moz-transition-delay: 0.075s;
	-o-transition-delay: 0.075s;
	transition-delay: 0.075s;

}

.toggle-nav {
	left: auto;
	right: 30px;
	position: fixed;
	z-index: 9999999999999;
}
.toggle-nav .option {
	left: auto;
	right: 125%;
}
.contact{
    background: #1E2832;
    background-size: cover;
    .form-control{
        background: #29323C;
        color: #fff;
    }
    @media(max-width: 768px)
    {
         #name-col{
            padding-bottom: 15px;
        }
    }
    @media(min-width: 768px)
    {
        #email-col{
            padding-left: 7.5px;
        }
        #name-col{
            padding-right: 7.5px;
        }
    }
}
button{
    width:100%;
    border-radius: 21px !important;
    padding:10px!important;
}
#submit-button{
    padding-left: 7.5px;
    button{
        background: #00B8FF;
        border-color: #00B8FF;
        color: #fff;   
    }
}
#clear-button{
    padding-right: 7.5px;
    button{
        color: #fff;        
        background-color: rgba(0,0,0,0);
    }
}
#fullpage{
    padding: 0 15px;
    height: 100%;
    width: 100%;
    position: absolute;
}
#contact .active{
    .centered{
      position: absolute;
      top:50%;
      transform: translateY(-60%);
    }
}
.team{
    h1{
        margin-bottom: 1em;
    }
  background:#fff;
  background-size: cover; 
  color: #333;
  .team-wrapper{  
    text-align: center;
    @media(max-width: 768px)
    {
        min-height: 155px;
      clear: both;
    .team-image{
        width:100%;
        max-width: 300px;
        position: absolute;
        opacity: 0.5;
        top:0;
        left: 50%;
        transform: translateX(-50%);
    }
    }    
  }
  
}
.about,.team{
    img{
        max-width: 70%;
    }
}
.hamburger-slim {
  background: transparent;
  margin: 30px auto 40px;
  position: relative;
  height: 30px;
  width: 50px;
}
.hamburger-slim:before, .hamburger-slim:after {
  background: #C7C7C7;
  backface-visibility: hidden;
  content: "";
  height: 2px;
  left: 0;
  transition: 0.75s;
  width: 50px;
}
.hamburger-slim:before {
  box-shadow: #C7C7C7 0 14px 0 0;
  position: absolute;
  top: 0;
}
.hamburger-slim:after {
  position: absolute;
  top: calc(100% - 2px);
}

.show-nav{
    .hamburger-slim:before {
        box-shadow: transparent 0 0 0 0;
        top: 50%;
        transform: rotate(225deg);
    }
    .hamburger-slim:after {
        top: 50%;
        transform: rotate(315deg);
    }    
}
